[
    {
        "name": "Html",
        "completed": false
    },
    {
        "name": "CSs",
        "completed": false
    },
    {
        "name": "Rensponsive Design",
        "completed": false
    },
    {
        "name": "Javascript",
        "completed": false
    }
]